Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{009541A3-3B81-101C-92F3-040224009C02}#2.0#0#..\..\..\WINDOWS\SYSTEM\IMGADMIN.OCX#Kodak Image Admin Control
Reference=*\G{84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0#..\..\..\WINDOWS\SYSTEM\IMGSCAN.OCX#Kodak Image Scan Control
Reference=*\G{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1#0#..\..\..\WINDOWS\SYSTEM\IMGEDIT.OCX#Kodak Image Edit Controls
Reference=*\G{E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0#..\..\..\WINDOWS\SYSTEM\IMGTHUMB.OCX#Kodak Image Thumbnail Control
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\MICROSOFT VISUAL STUDIO\VB98\WIZARDS\MSDATOBJ.DLL#Data Object Wizard
Form=FrmCliente.frm
Module=ModuloBase; Modulo Base.bas
Form=FrmIdentifica.frm
Module=ModuloBase2; ModuleBase2.bas
Form=FrmControle.frm
Form=FrmTela.frm
Form=FrmRestIdade.frm
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; ASCTRLS.OCX
IconForm="FrmIdentifica"
Startup="FrmRestIdade"
HelpFile=""
Title="TribusVictrix"
ExeName32="Sistema Cliente.exe"
Path32="..\..\Instalacao_Tribus\Sistema Cliente\Support"
Command32=""
Name="SistemaCliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tribusvictrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
